<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lexend+Deca&display=swap"
        rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: hsl(233, 47%, 7%);

        }

        .content {
            padding: 13% 13%;
            color: white;
        }

        .content-exp {
            padding: 5%;
            background-color: hsl(244, 38%, 16%);
        }

        .image {
            width: 100%;
            mix-blend-mode: multiply;
            opacity: 80%;
        }


        p {
            padding: 0;
            margin: 0;
            color: hsla(0, 0%, 100%, 0.75)
        }

        .content-image {
            padding: 0;
            background-color: hsl(277, 64%, 61%);
        }

        .insights {
            color: hsl(277, 64%, 61%);
        }

        .stat {
            color: hsla(0, 0%, 100%, 0.6);
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 500;
            font-size: smaller;
        }

        .number {
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: x-large;
        }

        @media screen and (max-width: 992px) {
            .content{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>

    <div class="row content container-fluid d-flex">
        <div class="col-lg-6 col-md-12 content-exp">
            <h1>Get <span class="insights">insights</span> that help your business grow.</h1><br>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience
                and overall efficiency.</p><br><br><br>
            <div class="row">
                <div class="col-4">
                    <p class="number">10k+</p>
                    <p class="stat">COMPANIES</p>
                </div>
                <div class="col-4">
                    <p class="number">314</p>
                    <p class="stat">TEMPLATES</p>
                </div>
                <div class="col-4 ">
                    <p class="number">12M+</p>
                    <p class="stat">QUERIES</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 content-image d-flex">
            <img class="image img-fluid" src="image-header-desktop.jpg" alt="">
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
